{
  "type": "module",
  "name": "auxi",
  "version": "1.0.0",
  "description": "An AI study buddy",
  "main": "src/server.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "start": "pnpm run db:migrate && node dist/server.js",
    "build:cp": "cp -R ./src/public ./dist/public",
    "build": "tsc && pnpm run build:cp",
    "dev": "tsx --watch ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/sensible": "^6.0.0",
    "@fastify/static": "^8.2.0",
    "better-auth": "^1.3.9",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "drizzle-zod": "^0.8.3",
    "fastify": "^5.0.0",
    "fastify-better-auth": "^1.2.0",
    "fastify-cli": "^7.4.0",
    "fastify-plugin": "^5.0.0",
    "fastify-type-provider-zod": "^6.0.0",
    "pg": "^8.16.3",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/pg": "^8.15.5",
    "c8": "^10.1.2",
    "fastify-tsconfig": "^3.0.0",
    "ts-node": "^10.4.0",
    "tsx": "^4.20.5",
    "typescript": "~5.8.2"
  },
  "packageManager": "pnpm@10.16.1+sha512.0e155aa2629db8672b49e8475da6226aa4bdea85fdcdfdc15350874946d4f3c91faaf64cbdc4a5d1ab8002f473d5c3fcedcd197989cf0390f9badd3c04678706"
}
